<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav">
        <ul class="list">
            <div class="btun2"><a class="btun" href="./index.html">Home</a></div>
        </ul>
    </div>
    <div class="form">
        <span>Name</span>
        <br>
        <input type="text" placeholder="yours name">
        <br>
        <span>Email</span>
        <br>
        <input type="email" placeholder="your email">
        <br>
        <span>Message</span>
        <br>
        <input type="text" placeholder="any thing........">
    </div>
</body>
</html>