<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHULLAM MUSTAFA</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <div class="nav">
        <ul class="list">
            <li id="home">Home</li>
            <li>Projects</li>
        </ul>
        <div class="btn"> <a href="./contact.html">Contact</a> </div>
    </div>

    <div class="web">WEB DEVELOPER</div>
    <div class="nam">Ghullam Mustafa</div>
    <div class="text">My name is GHULLAM MUSTAFA.I am a static web developer.I learnt web development in
        SMIT(Saylani Mass IT Traning Program) instiute.</div>
    <div class="btn2"> <a href="./contact.html">Contact</a></div>
    <div class="img"><img src="./pic/blogging 1.png" alt=""></div>
    <div class="img2"><img src="./pic/blogging 1.png" alt="" width="150px"></div>

    <div class="about">About me</div>
    <div class="lines">
        <p>I'am GHULLAM MUSTAFA.I complete my matric in city muslim higher secondary <br> school.Then I learnt web
            development in SMIT(Saylani Mass IT Traning Program)and now I am a static web developer and the coming
            period I have to become a Dynamic web developer.</p>
    </div>

    <div class="proj">Projects</div><br><br>
    <div class="projects">
        <div class="proj1">
            <img src="./pic/project1.jpeg" alt="" class="poj1">
            <p class="pojt">FIRST PROJECTS</p>
            <div class="POJ1LIST">
                <LI class="lang">HTML</LI>
                <LI class="lang">CSS</LI>
                <LI class="lang">BOOTSTRAP</LI>
            </div>
            <div class="pojbio1">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </div>
        </div>
        <div class="proj2">
            <img src="./pic/project1.jpeg" alt="" class="poj1">
            <p class="pojt">SECOND PROJECTS</p>
            <div class="POJ1LIST">
                <LI class="lang">HTML</LI>
                <LI class="lang">CSS</LI>
                <LI class="lang">BOOTSTRAP</LI>
            </div>
            <div class="pojbio1">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </div>
        </div>
    </div>
    <div class="seeall">SEE ALL PROJECTS</div>

    <div class="skills">Skills</div>
    <div class="skillslogo">
        <img src="./pic/html-5.png"  class="htmllogo">
        <img src="./pic/css.png"  class="csslogo">
        <img src="./pic/bootstrap.png"  class="bootstraplogo">
        <img src="./pic/js.png"  class="jslogo">
    </div>

    <div class="hy">
        <div class="m"><img src="./pic/icon (1).png" alt="" width="39px" height="40px"></div>
        <div class="in"><img src="./pic/icon (2).png" alt="" width="39px" height="40px"></div>
        <div g=""><img src="./pic/icon.png" alt="" width="39px" height="40px"></div>
    </div>

    <div class="ju">
        <div>GMAIL</div>
        <div>LINKEDIN</div>
        <div>GITHUB</div>
    </div>
    <div class="ko">
        <div>Projects</div>
        <div>Contact</div>
    </div>

    <div class="last">
        <div>WEB DEVELOPER 2022</div>
    </div> 
    <!-- <div class="color">
        <div class="im"><img src="./table.PNG" alt="" width="523vh" height="391px"></div>
        <div class="titel">TITLE PROJECT</div>
        <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="boot">Bootstrap</div>
        <div class="word">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
    </div>
    <div class="color col">
        <div class="im"><img src="./vagnar.PNG" alt="" width="523vh" height="391px"></div>
        <div class="titel">TITLE PROJECT</div>
        <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="boot">Bootstrap</div>
        <div class="word">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
    </div>
    <div class="ben"><a href="./project.html" target="_blank"> SEE ALL PRIJECTS</a></div>
    <div class="skill">Skills</div><br>
    <div class="logos">
        <div class="logo">
            <img src="./Microsoft-Word-Logo.png" alt="" width="150px" class="wor">
            <img src="./Microsoft-Word-Logo.png" alt="" width="50px" class="a">

            <img src="./powerpoint-5963677_640.webp" alt="" width="89px" class="pow">

            <img src="./powerpoint-5963677_640.webp" alt="" width="29px" class="b">

            <img src="./Microsoft_Office_Excel.png" alt="" width="89px" class="exce">
            <img src="./Microsoft_Office_Excel.png" alt="" width="29px" class="c">

            <img src="./html.png" alt="" width="87px" class="htm">
            <img src="./html.png" alt="" width="27px" class="d">
        </div>
        <div class="inner">
            <p>Microsoft Word</p>
            <p>Microsoft Powerpoint</p>
            <p>Microsoft Excel</p>
            <p>Html</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="nd">
        <img src="./css.png" alt="" width="85px" height="95px">

        <img src="./bootstarp.png" alt="" width="85px" height="90px">

        <img src="./github.png" alt="" width="110px" height="110px">

    </div>
    <div class="ndt">
        <img src="./css.png" alt="" width="25px" height="35px" class="u">
        <img src="./bootstarp.png" alt="" width="25px" height="30px" class="v">
        <img src="./github.png" alt="" width="30px" height="30px" class="w">
    </div>
    <div class="nds">
        <p>CSS</p>
        <p>Bootstrap</p>
        <p>Github</p>
    </div>
    <div class="hy">
        <div class="m">M</div>
        <div class="in">in</div>
        <div g=""><img src="./git  choti.png" alt="" width="39px" height="40px"></div>
    </div>
    <div class="ju">
        <div>GMAIL</div>
        <div>LINKEDIN</div>
        <div>GITHUB</div>
    </div>
    <div class="ko">
        <div>Projects</div>
        <div>Contact</div>
    </div>
    <div class="last">
        <div>WEB DEVELOPER 2022</div>
    </div> -->


</body>

</html>